Graph_Ilustraion.xaml

<UserControl
    x:Class="app0.Graph_Ilustraion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="236"
    d:DesignWidth="499"
    mc:Ignorable="d">
    <Grid Margin="10,6,253.667,4.333">
        <oxy:Plot Title="{Binding VM_Selection}" Margin="-4,0,4,-0.333">
            <oxy:Plot.Series>
                <oxy:LineSeries Foreground="#FF1F5575" ItemsSource="{Binding VM_GraphList}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid Margin="236,-1,-246,115.667" />
        <oxy:Plot
            Title="{Binding VM_Correlated_att}"
            Height="102"
            Margin="236,3,-246,0"
            VerticalAlignment="Top">
            <oxy:Plot.Series>
                <oxy:LineSeries
                    Foreground="#FF1F5575"
                    ItemsSource="{Binding VM_Corre_points}"
                    MarkerFill="Red"
                    MarkerSize="3"
                    MarkerType="Circle" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid
            Width="220"
            Height="101"
            Margin="261,115,-246,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent">
            <oxy:Plot>
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Foreground="#FF1F5575"
                        ItemsSource="{Binding VM_Corre_list}"
                        MarkerFill="Blue"
                        MarkerSize="3"
                        MarkerType="Circle" />
                </oxy:Plot.Series>

                <oxy:Plot.Annotations>
                    <oxy:LineAnnotation Intercept="{Binding VM_B}" Slope="{Binding VM_A}" />
                </oxy:Plot.Annotations>
            </oxy:Plot>
        </Grid>
    </Grid>

</UserControl>