Joystick.xaml

<UserControl
    x:Class="app0.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Ellipse
            Width="150"
            Height="150"
            Margin="105,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF6C6C78"
            Stroke="Black"
            StrokeThickness="2" />
        <Rectangle
            Width="30"
            Height="200"
            Margin="40,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black"
            StrokeThickness="2" />
        <Ellipse
            Canvas.Left="37"
            Canvas.Top="0"
            Width="75"
            Height="75"
            Margin="140,86,84,139"
            Fill="#FFADADC3"
            Stroke="Black"
            StrokeThickness="0" />
        <Canvas Margin="105,49,46,101">
            <Ellipse
                Canvas.Top="{Binding VM_Elevator}"
                Canvas.Right="{Binding VM_Aileron}"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#FF131316"
                Stroke="Black" />
        </Canvas>
        <Canvas Margin="40,27,230,248">
            <Rectangle
                x:Name="throttle"
                Canvas.Top="{Binding VM_Throttle}"
                Width="30"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF222121" />
        </Canvas>
        <Rectangle
            Width="200"
            Height="30"
            Margin="79,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black"
            StrokeThickness="2" />
        <Canvas Margin="231,239,26,36">
            <Rectangle
                x:Name="rudder"
                Canvas.Right="{Binding VM_Rudder}"
                Width="20"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF222121" />
        </Canvas>


    </Grid>
</UserControl>