Joystick.xaml

<UserControl x:Class="app0.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="200">
    <UserControl.Resources>
        <Color x:Key="Color1">#FFA8D8D8</Color>
    </UserControl.Resources>
    <Grid Margin="0,34,0,0" HorizontalAlignment="Right" Width="555" Height="554" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Margin="312.667,-35,0.667,144.667" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="{Binding VM_Throttle}" Height="25" Width="37"/>
        </Viewbox>

        <Rectangle Fill="#FF727272" HorizontalAlignment="Left" Height="120" Margin="326.667,-10,0,0" VerticalAlignment="Top" Width="19" Grid.RowSpan="2" Grid.Column="1"/>
        <Canvas Margin="12.667,70,500.667,165.667" Grid.Column="1" Grid.Row="1">
            <Rectangle x:Name="throttle" Fill="#FF222121" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Canvas.Bottom="{Binding VM_Throttle}" Canvas.Top="-100" Canvas.Left="310"/>
        </Canvas>


        <Rectangle Fill="#FF727272" HorizontalAlignment="Left" Height="17" Margin="369.667,95,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Canvas Margin="439.667,5.333,73.667,-5" Grid.Column="1" Grid.Row="3">
            <Rectangle x:Name="rudder" Fill="#FF222121" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="20" Canvas.Top="-361" Canvas.Left="20"/>


        </Canvas>



    </Grid>
</UserControl>
