measurments.xaml

<UserControl
    x:Class="app0.measurments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="210"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <Viewbox Height="200">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="2"
                Width="190"
                Height="190"
                Margin="-12,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF292929" />
            <Label
                x:Name="Altimeter"
                Grid.Column="1"
                Width="174"
                Height="82"
                Margin="-5,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="{Binding VM_Altimeter}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="50"
                Foreground="#FF70E0E4" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="62"
                Margin="-13,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="28"
                Foreground="#FFEAF2F2"
                Text="altimeter"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <Rectangle
                Grid.Column="1"
                Width="190"
                Height="190"
                Margin="193,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF292929" />
            <Label
                x:Name="AirSpeed"
                Grid.Column="1"
                Width="174"
                Height="73"
                Margin="201,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="{Binding VM_AirSpeed}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="50"
                Foreground="#FFE4D370" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="62"
                Margin="203,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="28"
                Foreground="#FFEAF2F2"
                Text="airspeed"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <Rectangle
                Grid.Column="1"
                Width="190"
                Height="190"
                Margin="402,10,-19.333,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF292929" />
            <Label
                x:Name="Heading"
                Grid.Column="1"
                Width="173"
                Height="74"
                Margin="411,77,-11.333,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="{Binding VM_Heading}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="50"
                Foreground="#FFE4A970" />
            <Rectangle
                Grid.Column="1"
                Width="190"
                Height="190"
                Margin="402,208,-19.333,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF292929" />
            <Rectangle
                Grid.Column="1"
                Width="190"
                Height="190"
                Margin="193,208,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF292929" />
            <Rectangle
                Grid.ColumnSpan="2"
                Width="190"
                Height="190"
                Margin="-13,208,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF292929" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="62"
                Margin="-14,216,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="28"
                Foreground="#FFEAF2F2"
                Text="pitch"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="62"
                Margin="203,214,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="28"
                Foreground="#FFEAF2F2"
                Text="roll"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="62"
                Margin="418,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="28"
                Foreground="#FFEAF2F2"
                Text="heading"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="62"
                Margin="418,214,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="28"
                Foreground="#FFEAF2F2"
                Text="yaw"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />


            <Ellipse
                Grid.Column="1"
                Width="140"
                Height="139"
                Margin="3,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding VM_Pitch}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pitch.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Grid.Column="1"
                Width="140"
                Height="140"
                Margin="211,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFEFEAEA"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.164" />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Grid.Column="1"
                Width="140"
                Height="140"
                Margin="211,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding VM_Roll}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="roll.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Grid.Column="1"
                Width="140"
                Height="140"
                Margin="425,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="1" />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="yaw.jpg" />
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </Viewbox>

</UserControl>