measurments.xaml

<UserControl x:Class="ass1.measurments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ass1"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="#FF292929" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="100" FontFamily="Arial Rounded MT Bold" FontSize="70" VerticalAlignment="Top" Width="136" Margin="36,77,0,0" Background="{x:Null}" Foreground="#FF70E0E4" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="altimeter" FontFamily="Arial Rounded MT Bold" FontSize="28" VerticalAlignment="Top" Width="150" Margin="22,16,0,0" Background="{x:Null}" Foreground="#FFEAF2F2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Rectangle Fill="#FF292929" HorizontalAlignment="Left" Height="190" Margin="206,10,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="100" FontFamily="Arial Rounded MT Bold" FontSize="70" VerticalAlignment="Top" Width="140" Margin="230,77,0,0" Background="{x:Null}" Foreground="#FFE4D370" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="airspeed" FontFamily="Arial Rounded MT Bold" FontSize="28" VerticalAlignment="Top" Width="150" Margin="216,16,0,0" Background="{x:Null}" Foreground="#FFEAF2F2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Rectangle Fill="#FF292929" HorizontalAlignment="Left" Height="190" Margin="402,10,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="100" FontFamily="Arial Rounded MT Bold" FontSize="70" VerticalAlignment="Top" Width="138" Margin="430,77,0,0" Background="{x:Null}" Foreground="#FFE4A970" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FF292929" HorizontalAlignment="Left" Height="190" Margin="402,208,0,0" VerticalAlignment="Top" Width="190"/>
        <Rectangle Fill="#FF292929" HorizontalAlignment="Left" Height="190" Margin="206,208,0,0" VerticalAlignment="Top" Width="190"/>
        <Rectangle Fill="#FF292929" HorizontalAlignment="Left" Height="190" Margin="10,208,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="pitch" FontFamily="Arial Rounded MT Bold" FontSize="28" VerticalAlignment="Top" Width="150" Margin="22,216,0,0" Background="{x:Null}" Foreground="#FFEAF2F2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="roll" FontFamily="Arial Rounded MT Bold" FontSize="28" VerticalAlignment="Top" Width="150" Margin="216,214,0,0" Background="{x:Null}" Foreground="#FFEAF2F2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="heading" FontFamily="Arial Rounded MT Bold" FontSize="28" VerticalAlignment="Top" Width="150" Margin="412,16,0,0" Background="{x:Null}" Foreground="#FFEAF2F2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="yaw" FontFamily="Arial Rounded MT Bold" FontSize="28" VerticalAlignment="Top" Width="150" Margin="412,214,0,0" Background="{x:Null}" Foreground="#FFEAF2F2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="429,247,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Fill="#FFF5EFEF">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="139" Margin="39,247,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="plane.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="224,244,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Fill="#FFEFEAEA">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="224,244,0,0" VerticalAlignment="Top" Width="140">
            <Ellipse.Fill>
                <ImageBrush ImageSource="68283355-icon-of-plane-airplane-symbol-front-view-aircraft-vector-silhouette.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="430,244,0,0" VerticalAlignment="Top" Width="140">
            <Ellipse.Fill>
                <ImageBrush ImageSource="plane yaw.png"/>
            </Ellipse.Fill>
        </Ellipse>



    </Grid>
</UserControl>
