MediaBar.xaml

<UserControl
    x:Class="app0.MediaBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="502.333"
    Height="113.667"
    mc:Ignorable="d">
    <Grid
        Height="114"
        Margin="1,0,0,0"
        VerticalAlignment="Bottom"
        Background="#FF7E97A0"
        RenderTransformOrigin="0.542,0.551">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="end"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="189,20,287,39"
            Click="End_Click"
            Content="⏹️"
            FontSize="15"
            RenderTransformOrigin="-0.46,-1.423" />
        <Button
            x:Name="restart"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="95,20,381,39"
            Click="Restart_Click"
            Content="◀️"
            FontSize="15"
            RenderTransformOrigin="-0.46,-1.423" />
        <Button
            x:Name="stop"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="157,20,319,39"
            Click="Stop_Click"
            Content="⏸"
            FontSize="15"
            RenderTransformOrigin="-0.46,-1.423" />
        <TextBox
            x:Name="playSpeed"
            Grid.RowSpan="2"
            Width="68"
            Height="21"
            Margin="275,15,158,78"
            FontWeight="Bold"
            IsReadOnly="True"
            Text="Play Speed"
            TextChanged="PlaySpeed_TextChanged" />
        <Button
            x:Name="play"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="125,20,351,39"
            Click="Play_Click"
            Content="▶️"
            FontSize="15"
            RenderTransformOrigin="-0.46,-1.423">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.506" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Slider
            x:Name="Slider2"
            Grid.RowSpan="2"
            Width="97"
            Height="22"
            Margin="355,15,49,77"
            IsSnapToTickEnabled="True"
            Maximum="3"
            RenderTransformOrigin="5.800,0.222"
            TickFrequency="0.25"
            TickPlacement="BottomRight"
            ValueChanged="Slider2_ValueChanged">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <TextBox
            x:Name="speed"
            Grid.RowSpan="2"
            Height="25"
            Margin="457,14,6,75"
            FontFamily="Verdana"
            FontWeight="Bold"
            IsReadOnly="True"
            RenderTransformOrigin="0.99,0.08"
            Text="1.0"
            TextChanged="Speed_TextChanged" />
        <Button
            x:Name="go"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="220,20,256,39"
            Click="Go_Click"
            Content="⏭"
            FontSize="15"
            RenderTransformOrigin="-0.46,-1.423" />
        <Button
            x:Name="back"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="64,20,412,39"
            Click="Back_Click"
            Content="⏮"
            FontSize="15"
            RenderTransformOrigin="-0.46,-1.423" />
        <Slider
            x:Name="Slider1"
            Grid.Row="1"
            Height="20"
            Margin="4,55,4,9"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="False"
            Maximum="{Binding VM_Num_of_lines}"
            RenderTransformOrigin="0.501,-1.974"
            TickPlacement="None"
            ValueChanged="Slider1_ValueChanged"
            Value="{Binding VM_Current_line}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="98.96" />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Grid>
            <Label
                Name="ltime"
                Width="75"
                Height="32"
                Margin="40,3,385.667,-5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding VM_TimePassed}"
                FontSize="17" />
        </Grid>

    </Grid>
</UserControl>
