UserControl1.xaml

<UserControl x:Class="app0.UserControl1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app0"
      mc:Ignorable="d" Height="309.333" Width="516.667">
    <WrapPanel VerticalAlignment="Center" Margin="39,16,49.667,188.333" Height="105" RenderTransformOrigin="0.542,0.551" Background="#FF7E97A0">
        <Button x:Name="stop" Click="Go_Click" FontSize="15" Height="25" Width="25" Margin="81,48,200.333,-25" RenderTransformOrigin="-0.46,-1.423">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pic5.png" />
            </Button.Background>
        </Button>
        <TextBox x:Name="playSpeed" Text="Play Speed" Height="21" TextChanged="PlaySpeed_TextChanged" FontWeight="Bold" Width="68"  Margin="-150,26,0.333,0"/>
        <Button x:Name="play" Click="Play_Click" FontSize="15" Height="25" Margin="50,0,179.333,5" Width="25" RenderTransformOrigin="-0.46,-1.423">
            <Button.Background>
                <ImageBrush ImageSource="pic2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Slider TickPlacement="None"  IsSnapToTickEnabled="True" x:Name="Slider2" Margin="19,-50,1.333,0" Width="97" Height="22" ValueChanged="Slider2_ValueChanged"  RenderTransformOrigin="5.800,0.222" Maximum="3" TickFrequency="0.25">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <TextBox x:Name="speed" Height="25" TextChanged="Speed_TextChanged" FontWeight="Bold" FontFamily="Verdana" Width="25" RenderTransformOrigin="0.99,0.08"  Margin="5,-40,7.333,15"/>
        <Button x:Name="go" Click="Go_Click" FontSize="15" Height="25" Width="25" Margin="112,-31,179.333,5" RenderTransformOrigin="-0.46,-1.423">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pic3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Click="Back_Click" FontSize="15" Height="25" Width="25" Margin="19,-31,179.333,5" RenderTransformOrigin="-0.46,-1.423">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pic4.png"/>
            </Button.Background>
        </Button>
        <Slider TickPlacement="None"  IsSnapToTickEnabled="False" x:Name="Slider1" Margin="0,-1,0.333,0" Width="426" ValueChanged="Slider1_ValueChanged" Height="20" RenderTransformOrigin="0.5,0.5" IsMoveToPointEnabled="True" Value="{Binding VM_Current_line}" Maximum="{Binding VM_Num_of_lines}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="clock"  Height="20" TextWrapping="Wrap" Width="53" TextChanged="Clock_changed" Margin="350,-70,0,0" Text="{Binding VM_Current_line}"/>
        <TickBar/>
    </WrapPanel>
</UserControl>
