View.xaml

<Window
    x:Class="app0.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:app0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="OpenFile"
    Width="986.667"
    Height="719.667"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Grid Width="986.667" Height="719.667">
        <Grid
            x:Name="joystick_panel"
            Width="300"
            Height="300"
            Margin="35,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Grid
            x:Name="measurments_panel"
            Width="300"
            Height="200"
            Margin="35,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Grid
            x:Name="grd_panel"
            Width="502.333"
            Height="113.667"
            Margin="355,513,71.667,96.667"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            RenderTransformOrigin="0.937,0.139" />
        <Grid
            x:Name="graph_panel"
            Width="250"
            Height="150"
            Margin="387,52,349.667,517.667"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            RenderTransformOrigin="0.937,0.139" />
        <Grid
            Width="499"
            Height="236"
            Margin="387,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

    </Grid>


</Window>
